I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID bf46a9bc-86e4-4fb8-923f-0e4be503c619;
	- _myState = 8192;
	- _name = "Serial";
	- _objectCreation = "2323941572017221859172";
	- _umlDependencyID = "2102";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "Buzzer.sbs";
		- _subsystem = "Buzzer";
		- _class = "";
		- _name = "Packages DIagram";
		- _id = GUID 1d7d0237-b1d2-483f-9356-4950bb2a0203;
	}
	- _lastID = 1;
	- weakCGTime = 7.2.2017::0:36:54;
	- strongCGTime = 5.5.2017::3:19:14;
	- _defaultComposite = GUID 8d526744-de4b-43c5-9672-3c4fa5764743;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 8d526744-de4b-43c5-9672-3c4fa5764743;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2323961572017221858972";
			- _umlDependencyID = "2314";
			- weakCGTime = 6.23.2017::18:37:42;
			- strongCGTime = 5.5.2017::3:19:14;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID acbab403-2d3b-4dc2-902c-58ff7a56a00e;
			- _myState = 8192;
			- _name = "serial_hal";
			- _objectCreation = "2323981572017221858772";
			- _umlDependencyID = "2547";
			- Dependencies = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IDependency 
					- _id = GUID 3079b428-afb0-426d-a1d0-d5063d4fee46;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "2324001572017221858572";
					- _umlDependencyID = "3636";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID 2e86bfcf-6f0c-494b-b762-e04a711199ea;
					- _myState = 2048;
					- _name = "es670_peripheral_board_0";
					- _objectCreation = "2324021572017221858372";
					- _umlDependencyID = "3779";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID 2107a456-8c32-41e7-a83e-428d5347f669;
					- _myState = 2048;
					- _name = "es670_peripheral_board_1";
					- _objectCreation = "2324041572017221858172";
					- _umlDependencyID = "3780";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID 9175f2a4-5435-4d4a-bcee-bf05fe3c9150;
					- _myState = 2048;
					- _name = "es670_peripheral_board_2";
					- _objectCreation = "2324061572017221857972";
					- _umlDependencyID = "3790";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID 7f58eff0-70ce-4615-b749-107175575575;
					- _myState = 2048;
					- _name = "es670_peripheral_board_3";
					- _objectCreation = "2324081572017221857772";
					- _umlDependencyID = "3791";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Blocks Diagram";
				- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
			}
			- _lastID = 15;
			- weakCGTime = 7.2.2017::0:39:27;
			- strongCGTime = 5.5.2017::3:19:14;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 840dc23b-9c8b-42d9-b8a8-ea2bd1f2a148;
					- _myState = 8192;
					- _name = "sendBuffer";
					- _objectCreation = "2324101572017221857572";
					- _umlDependencyID = "2513";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID f73a810e-cdd9-49c9-9fbf-ed8b9e3f25d3;
							- _name = "cmd";
							- _objectCreation = "2324121572017221857372";
							- _umlDependencyID = "1793";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 7d2f2cab-d619-4f89-8bd5-a579dfb4a812;
					- _myState = 8192;
					- _name = "receiveBuffer";
					- _objectCreation = "2324141572017221857172";
					- _umlDependencyID = "2826";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID cd52ab5f-9004-4030-ac36-50175c49539e;
							- _name = "cBuf";
							- _objectCreation = "2324161572017221856972";
							- _umlDependencyID = "1878";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

