I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID d0d312f8-83be-49de-89c4-32a1812b6edb;
	- _myState = 8192;
	- _name = "TimerCooler";
	- _objectCreation = "2324461572017221853972";
	- _umlDependencyID = "2619";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "Buzzer.sbs";
		- _subsystem = "Buzzer";
		- _class = "";
		- _name = "Packages DIagram";
		- _id = GUID 1d7d0237-b1d2-483f-9356-4950bb2a0203;
	}
	- _lastID = 3;
	- weakCGTime = 7.2.2017::0:36:46;
	- strongCGTime = 6.1.2017::4:11:11;
	- _defaultComposite = GUID e8c1d7e8-b2c5-4bd5-80c3-7916497cba68;
	- _eventsBaseID = 16801;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID e8c1d7e8-b2c5-4bd5-80c3-7916497cba68;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2324481572017221853772";
			- _umlDependencyID = "2305";
			- weakCGTime = 6.23.2017::18:35:21;
			- strongCGTime = 6.1.2017::4:11:11;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7532ff0c-9a7a-4acd-961b-9a7ffeb56243;
			- _myState = 8192;
			- _name = "timer_counter";
			- _objectCreation = "2324501572017221853572";
			- _umlDependencyID = "2893";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 698b3bf6-2ce1-4bc9-ab4a-3d101dcb1e7a;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "2324521572017221853372";
					- _umlDependencyID = "3636";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Blocks Diagram";
				- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
			}
			- _lastID = 5;
			- weakCGTime = 7.2.2017::0:39:29;
			- strongCGTime = 6.1.2017::4:16:51;
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f7fe16dd-b08e-4376-bd54-1e634e378b00;
					- _myState = 8192;
					- _name = "initTPM1AsPWM";
					- _objectCreation = "2324541572017221853172";
					- _umlDependencyID = "2635";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d860fa25-abbd-49ca-b4a9-408fcdbcc354;
					- _myState = 8192;
					- _name = "setCooler";
					- _objectCreation = "2324561572017221852972";
					- _umlDependencyID = "2438";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 66e401f9-c655-410b-9708-fcb8d09c041b;
							- _name = "velocity";
							- _objectCreation = "2324581572017221852772";
							- _umlDependencyID = "2373";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID f911ce21-4934-4d8e-9826-603e6a533c75;
					- _myState = 8192;
					- _name = "coolerFanInit";
					- _objectCreation = "2324601572017221852572";
					- _umlDependencyID = "2810";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d142ed58-934c-45c7-837e-a600a3b530e8;
					- _myState = 8192;
					- _name = "timer_initTPM";
					- _objectCreation = "2324621572017221852372";
					- _umlDependencyID = "2802";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 9b502671-f925-45cf-a230-af5bfea18a45;
					- _myState = 8192;
					- _name = "timer_initTPM1AsPWM";
					- _objectCreation = "2324641572017221852172";
					- _umlDependencyID = "3275";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b077f397-ab35-4a6e-8bf2-b776a5d9ba33;
					- _myState = 8192;
					- _name = "Operation_14";
					- _objectCreation = "2324661572017221851972";
					- _umlDependencyID = "2635";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID 83b9134e-d820-408d-a880-d6a6dc03d3fd;
			- _myState = 10240;
			- _name = "event_2";
			- _objectCreation = "2324681572017221851772";
			- _umlDependencyID = "2185";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 6.1.2017::4:16:26;
}

