I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 0c83ac71-5b35-4145-8d8d-bb7cee74f386;
	- _myState = 8192;
	- _name = "Cooler";
	- _objectCreation = "1531962472017114573615";
	- _umlDependencyID = "2104";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "Buzzer.sbs";
		- _subsystem = "Buzzer";
		- _class = "";
		- _name = "Packages DIagram";
		- _id = GUID 1d7d0237-b1d2-483f-9356-4950bb2a0203;
	}
	- _lastID = 1;
	- weakCGTime = 5.21.2017::21:12:40;
	- strongCGTime = 5.19.2017::6:11:51;
	- _defaultComposite = GUID 20384c14-06a7-43b2-8c62-2b931621af96;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 20384c14-06a7-43b2-8c62-2b931621af96;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1531982472017114571615";
			- _umlDependencyID = "2303";
			- weakCGTime = 5.21.2017::21:12:40;
			- strongCGTime = 5.19.2017::6:11:51;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 36cd85f0-6317-481b-8763-6e39a2f5479a;
			- _myState = 8192;
			- _name = "cooler_hal";
			- _objectCreation = "1532002472017114569615";
			- _umlDependencyID = "2531";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 1188b101-2552-4be1-9e6d-6bca399c7dd7;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "1532022472017114567615";
					- _umlDependencyID = "3634";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Blocks Diagram";
				- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
			}
			- _lastID = 3;
			- weakCGTime = 5.21.2017::21:15:26;
			- strongCGTime = 5.19.2017::23:43:20;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 80e57d86-d036-41c0-b360-ccd56d590df7;
					- _myState = 8192;
					- _name = "initCooler";
					- _objectCreation = "1532042472017114565615";
					- _umlDependencyID = "2531";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

