I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 2e05270b-cff5-4826-aaec-666646a766a7;
	- _myState = 8192;
	- _name = "Lcd";
	- _objectCreation = "1531142472017114655615";
	- _umlDependencyID = "1758";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Blocks Diagram";
		- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
	}
	- _lastID = 1;
	- weakCGTime = 5.23.2017::23:56:37;
	- strongCGTime = 5.12.2017::2:27:52;
	- _defaultComposite = GUID 6e7ffc79-a60c-41da-b9fd-e12337355878;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6e7ffc79-a60c-41da-b9fd-e12337355878;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1531162472017114653615";
			- _umlDependencyID = "2294";
			- weakCGTime = 5.23.2017::23:56:37;
			- strongCGTime = 5.12.2017::2:27:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 0fea9220-246a-4284-81dd-b753119eaefb;
			- _myState = 8192;
			- _name = "lcd_hal";
			- _objectCreation = "1531182472017114651615";
			- _umlDependencyID = "2194";
			- Dependencies = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IDependency 
					- _id = GUID d6a73d58-c560-4d8a-85d8-0d573acee2bd;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "1531202472017114649615";
					- _umlDependencyID = "3634";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID d33f88d2-79af-466e-bf5d-7b7ac8f2eb11;
					- _myState = 2048;
					- _name = "util";
					- _objectCreation = "1531222472017114647615";
					- _umlDependencyID = "1929";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID 3ae586d8-51ce-479a-b418-b7fc5212fe9d;
					}
				}
				{ IDependency 
					- _id = GUID 24caa15f-c7cf-4cb1-93df-b81fd6e14453;
					- _myState = 2048;
					- _name = "es670_peripheral_board_0";
					- _objectCreation = "1531242472017114645615";
					- _umlDependencyID = "3777";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID dfd7b9f6-3ebb-4049-947e-7d221facb045;
					- _myState = 2048;
					- _name = "util_0";
					- _objectCreation = "1531262472017114643615";
					- _umlDependencyID = "2072";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Util.sbs";
						- _subsystem = "Util";
						- _class = "";
						- _name = "util";
						- _id = GUID 3ae586d8-51ce-479a-b418-b7fc5212fe9d;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Blocks Diagram";
				- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
			}
			- _lastID = 16;
			- weakCGTime = 5.23.2017::23:57:5;
			- strongCGTime = 5.12.2017::3:37:45;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 488d0dde-abbb-4eb2-8be8-976d4271621d;
					- _myState = 8192;
					- _name = "initLcd";
					- _objectCreation = "1531282472017114641615";
					- _umlDependencyID = "2194";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 97a60414-6c89-4762-bcca-e3bc29aee534;
					- _myState = 8192;
					- _name = "sendCommand";
					- _objectCreation = "1531302472017114639615";
					- _umlDependencyID = "2612";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 33a4ebdb-757c-4532-8225-bd67202a5b88;
							- _name = "ucCmd";
							- _objectCreation = "1531322472017114637615";
							- _umlDependencyID = "1975";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 40d94fd3-4095-4df6-9307-bd1ad46fbc87;
					- _myState = 8192;
					- _name = "writeData";
					- _objectCreation = "1531342472017114635615";
					- _umlDependencyID = "2416";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 781f5f36-a397-4bac-a0e3-63a9d700fd97;
							- _name = "ucData";
							- _objectCreation = "1531362472017114633615";
							- _umlDependencyID = "2077";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b24ec4f6-1fa4-433e-9d2a-9c2f95410123;
					- _myState = 8192;
					- _name = "setCursor";
					- _objectCreation = "1531382472017114631615";
					- _umlDependencyID = "2453";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 48a7af94-010c-41ee-81fb-b8dcfd5f7560;
							- _name = "cLine";
							- _objectCreation = "1531402472017114629615";
							- _umlDependencyID = "1974";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID c0b759bb-8e15-47a0-8179-4d577784bbf4;
							- _name = "cColumn";
							- _objectCreation = "1531422472017114627615";
							- _umlDependencyID = "2204";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 8d0e3ff2-355a-4427-a068-5c164b6387a7;
					- _myState = 8192;
					- _name = "dummyText";
					- _objectCreation = "1531442472017114625615";
					- _umlDependencyID = "2460";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fdf686d8-415c-4077-9ca0-1665b6e1f904;
					- _myState = 8192;
					- _name = "writeString";
					- _objectCreation = "1531462472017114623615";
					- _umlDependencyID = "2669";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 211b4195-5987-4239-9e54-27c7b21b60eb;
							- _name = "cBuffer";
							- _objectCreation = "1531482472017114621615";
							- _umlDependencyID = "2184";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID d387bf92-140f-49cf-82d9-1243da2bdacc;
					- _myState = 8192;
					- _name = "interpretCmd";
					- _objectCreation = "1531502472017114619615";
					- _umlDependencyID = "2748";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

