I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 50fd7ad1-b7b1-47fd-8b53-dd3a345f57e6;
	- _myState = 8192;
	- _name = "LedSwi";
	- _objectCreation = "1527562472017115013615";
	- _umlDependencyID = "2067";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "Buzzer.sbs";
		- _subsystem = "Buzzer";
		- _class = "";
		- _name = "Packages DIagram";
		- _id = GUID 1d7d0237-b1d2-483f-9356-4950bb2a0203;
	}
	- _lastID = 2;
	- weakCGTime = 5.21.2017::21:6:22;
	- strongCGTime = 5.12.2017::2:27:52;
	- _defaultComposite = GUID 1b41d4c4-b944-4cc8-b97b-e5582556dfac;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 1b41d4c4-b944-4cc8-b97b-e5582556dfac;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1527582472017115011615";
			- _umlDependencyID = "2294";
			- weakCGTime = 5.21.2017::21:6:22;
			- strongCGTime = 5.12.2017::2:27:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID ec5140d5-a6c2-4621-88ae-0944e2d4ca84;
			- _myState = 8192;
			- _name = "LedSwi";
			- _objectCreation = "1527602472017115009615";
			- _umlDependencyID = "2067";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 4a396084-3887-4bff-98cd-d68a4448c4ff;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "1527622472017115007615";
					- _umlDependencyID = "3634";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
				{ IDependency 
					- _id = GUID 8a88b25a-d341-4afe-b203-349b3814cd69;
					- _myState = 2048;
					- _name = "es670_peripheral_board_0";
					- _objectCreation = "1527642472017115005615";
					- _umlDependencyID = "3777";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Blocks Diagram";
				- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
			}
			- _lastID = 6;
			- weakCGTime = 5.21.2017::21:7:15;
			- strongCGTime = 5.12.2017::16:42:23;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID a49f720b-e4ec-4f8e-92a9-d0b26183ac62;
					- _myState = 8192;
					- _name = "initLedSwitch";
					- _objectCreation = "1527662472017115003615";
					- _umlDependencyID = "2822";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID f017f766-ad19-4ffb-905d-ca7cf81c72e0;
							- _name = "cLedNum";
							- _objectCreation = "1527682472017115001615";
							- _umlDependencyID = "2163";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 5fcf39d9-b736-4723-9970-e03a058f3119;
							- _name = "cSwitchNum";
							- _objectCreation = "1527702472017114999615";
							- _umlDependencyID = "2530";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 055291bd-7670-444e-aedd-3978221ed960;
					- _myState = 8192;
					- _name = "setLed";
					- _objectCreation = "1527722472017114997615";
					- _umlDependencyID = "2110";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID f4e50cc2-386e-407b-91c3-3e7410860f55;
							- _name = "setLed";
							- _objectCreation = "1527742472017114995615";
							- _umlDependencyID = "2110";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID fc692a8a-7803-4c84-92c2-ba428f4791d4;
					- _myState = 8192;
					- _name = "clearLed";
					- _objectCreation = "1527762472017114993615";
					- _umlDependencyID = "2297";
					- _lastID = 3;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID ad1242dd-f28a-4996-b763-f3f2ddc7accf;
							- _name = "cLedNum";
							- _objectCreation = "1527782472017114991615";
							- _umlDependencyID = "2181";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Types = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IType 
			- _id = GUID d6d7649d-b174-4f42-aee3-301a78fe7f7b;
			- _myState = 8192;
			- _name = "switch_status_type_e";
			- _objectCreation = "1527802472017114989615";
			- _umlDependencyID = "3671";
			- _declaration = "";
			- _kind = Language;
		}
	}
	- _configurationRelatedTime = 5.12.2017::16:7:43;
}

