I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 1ba477d1-fb89-4f09-8992-080abba27dc1;
	- _myState = 8192;
	- _name = "Display7Seg";
	- _objectCreation = "1528402472017114929615";
	- _umlDependencyID = "2560";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "Buzzer.sbs";
		- _subsystem = "Buzzer";
		- _class = "";
		- _name = "Packages DIagram";
		- _id = GUID 1d7d0237-b1d2-483f-9356-4950bb2a0203;
	}
	- weakCGTime = 5.21.2017::21:10:51;
	- strongCGTime = 5.12.2017::2:27:52;
	- _defaultComposite = GUID 6790038a-02f2-4031-8c4b-aac190f9d8f4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6790038a-02f2-4031-8c4b-aac190f9d8f4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "1528422472017114927615";
			- _umlDependencyID = "2303";
			- weakCGTime = 5.21.2017::21:10:51;
			- strongCGTime = 5.12.2017::2:27:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 57494458-43b4-42db-b1fa-e6142adcf2e6;
			- _myState = 8192;
			- _name = "display7seg_hal";
			- _objectCreation = "1528442472017114925615";
			- _umlDependencyID = "3028";
			- Dependencies = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IDependency 
					- _id = GUID 6d58a77a-d5ae-4ac6-94a4-cc41418e93bb;
					- _myState = 2048;
					- _name = "es670";
					- _objectCreation = "1528462472017114923615";
					- _umlDependencyID = "1865";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Main.sbs";
						- _subsystem = "Main";
						- _class = "";
						- _name = "es670";
						- _id = GUID a45f5a49-087d-4cd9-96c4-e4d065acd131;
					}
				}
				{ IDependency 
					- _id = GUID 58d2c838-c169-4d18-816a-0a38221def93;
					- _myState = 2048;
					- _name = "es670_0";
					- _objectCreation = "1528482472017114921615";
					- _umlDependencyID = "2008";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Main.sbs";
						- _subsystem = "Main";
						- _class = "";
						- _name = "es670";
						- _id = GUID a45f5a49-087d-4cd9-96c4-e4d065acd131;
					}
				}
				{ IDependency 
					- _id = GUID 80129578-e92e-4b8b-bd2e-61174ecbae2a;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "1528502472017114919615";
					- _umlDependencyID = "3643";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "KL25Z.sbs";
						- _subsystem = "KL25Z";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID 3db34516-de32-47e5-97f1-b93c156196cf;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "Blocks Diagram";
				- _id = GUID d7cfc29d-1336-48f2-a3b0-ac2ede0dd2ce;
			}
			- _lastID = 7;
			- weakCGTime = 5.21.2017::21:11:14;
			- strongCGTime = 4.2.2017::11:56:57;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID a7406ae5-8159-4109-af4b-3f81863da5b9;
					- _myState = 8192;
					- _name = "initDisplay7seg";
					- _objectCreation = "1528522472017114917615";
					- _umlDependencyID = "3028";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6ea4cf2d-7e2d-478b-acf4-5faeb7e965ac;
					- _myState = 8192;
					- _name = "setDisplay";
					- _objectCreation = "1528542472017114915615";
					- _umlDependencyID = "2550";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 4656f20d-eb99-4b88-868c-9a0fb7a77180;
							- _name = "cdisp";
							- _objectCreation = "1528562472017114913615";
							- _umlDependencyID = "2023";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID e33a1cce-75c9-437c-9365-67b2c5ce7f13;
							- _name = "cInfo";
							- _objectCreation = "1528582472017114911615";
							- _umlDependencyID = "1987";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char";
								- _id = GUID 717461b3-278b-47c8-9526-c62c7be55b14;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 49281c8b-a764-4e8d-bfd5-af90ebbea517;
					- _myState = 8192;
					- _name = "clearDisps";
					- _objectCreation = "1528602472017114909615";
					- _umlDependencyID = "2526";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

